# Enable the FTP server to listen for connections
listen=YES

# This allows local system users (users created with useradd) to log in via FTP.
# ✅ Needed if you want users like zech to log in.
local_enable=YES

# This allows users to upload, modify, or delete files via FTP.
# By default, FTP users have read-only access.
write_enable=YES

# chroot_local_user=NO
# This restricts each user to their home directory.
# Prevents users from navigating outside their home directory (/home/zech).
# Increases security by isolating users.

# enables Passive FTP mode.
# In passive mode, the client opens a connection to the server,
# and the server tells the client which port to connect to for the data transfer
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40009
