server {
    # enables SSL (secure sockets layer) for encrypted connections.
    listen 443 ssl;

    # DOMAIN_NAME_HERE update it in nginx.sh
    server_name DOMAIN_NAME_HERE; 

    root /var/www/html/;
    index index.php index.html;

    # Specifies the SSL/TLS protocols that should be used for secure connections.
    ssl_protocols TLSv1.2 TLSv1.3; 

    # Specifies the location of the SSL certificate (server.crt), which is used to encrypt traffic.
    # This file contains the public key that browsers use to establish a secure connection.
    ssl_certificate /etc/nginx/ssl/server.crt;

    # Specifies the private key (server.key) associated with the SSL certificate.
    # This is used to decrypt traffic and establish secure communication.
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # The ~ indicates a case-sensitive regular expression match (only .php), 
    # and the pattern \.php$ matches any request ending with .php
    location ~ \.php$ {
        # include the configuration file (fastcgi-php.conf) 
        # that contains common settings for processing PHP requests with FastCGI.
        include snippets/fastcgi-php.conf;
        # Directs the PHP requests to a FastCGI server running on a container named wordpress at port 9000.
        fastcgi_pass wordpress:9000;
    }
}
